user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;

events {
 worker_connections 1024;
}

http {
    access_log     /var/log/nginx/access.log;

    upstream app{
        server app:8000;
    }

    server {
        listen 80;
        server_name localhost;
        charset utf-8;

        location / {
            proxy_redirect  off;
            proxy_pass http://app;
        }
    }
}